REACT_APP_API_KEY=testkey
REACT_APP_AUTH_DOMAIN=testdomain
REACT_APP_FIREBASE_DATABASE_URL=testdatabaseurl
REACT_APP_PROJECT_ID=testprojectid
REACT_APP_STORAGE_BUCKET=testappspot
REACT_APP_MESSAGING_SENDER_ID=testsender
REACT_APP_APP_ID=testappid